# ==========================================================
# RESULTS SCRIPT - Willow Warbler SDM Projections (2000–2020)
# Author: Amy Cockburn-Pittner
# Description: Generates figures for Results chapter (Section 3)
# ==========================================================

# Load required libraries
library(terra)
library(ggplot2)
library(dplyr)
library(sf)
library(RColorBrewer)
library(patchwork)
library(viridis)
library(rnaturalearth)
library(rnaturalearthdata)

# Load UK shapefile for map overlay
uk_outline <- ne_countries(scale = "medium", returnclass = "sf") %>%
  filter(sovereignt == "United Kingdom")

# Function: Raster to DataFram
raster_to_df <- function(file, label) {
  r <- rast(file)
  df <- as.data.frame(r, xy = TRUE, na.rm = TRUE)
  colnames(df)[3] <- "suitability"
  df$Period <- label
  return(df)
}




# ===============================
# 3.1 Variable Contributions
# ===============================
results <- read.csv("Maxent_Model_2000_ALLBIO/maxentResults.csv") #Read in to confirm top contributers
contributions <- results[, grep("contribution", colnames(results))]
round(contributions, 2)

importance_df <- data.frame(
  Variable = c("BIO4", "BIO3", "BIO5", "BIO1", "BIO10"),
  Contribution = c(47.66, 12.49, 13.22, 9.31, 5.23)
)%>%
  arrange(desc(Contribution)) %>%
  mutate(Variable = factor(Variable, levels = Variable))

fig1 <- ggplot(importance_df, aes(x = Variable, y = Contribution, fill = Variable)) +
  geom_bar(stat = "identity", width = 0.7) +
  scale_y_continuous(labels = scales::percent_format(scale = 1)) +
  scale_fill_brewer(palette = "Set2") +
  labs(
    title = "Top 5 Variable Contributions (2000 Model)",
    x = "Bioclimatic Variable", y = "Contribution (%)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.text.x = element_text(angle = 30, hjust = 1),
    legend.position = "none"
  )
ggsave("figures/Figure1_Top5_VariableContributions.png", fig1, width = 7, height = 5)


print(fig1)

# ===============================
# 3.2 Habitat Suitability Plots
# ===============================
# Load necessary libraries
library(terra)
library(ggplot2)
library(sf)
library(rnaturalearth)
library(rnaturalearthdata)

# Load UK outline
uk_outline <- ne_countries(scale = "medium", returnclass = "sf") %>%
  dplyr::filter(sovereignt == "United Kingdom")

# Load 2000 suitability raster
raster_2000 <- rast("willow_warbler_2000_top5BIOFINAL.tif")

# Convert raster to dataframe
suitability_2000_df <- as.data.frame(raster_2000, xy = TRUE)
colnames(suitability_2000_df)[3] <- "suitability"

# Plot
ggplot() +
  geom_tile(data = suitability_2000_df, aes(x = x, y = y, fill = suitability)) +
  geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3) +
  scale_fill_viridis_c(
    name = "Suitability",
    limits = c(0, 0.6),  # based on your 2000 max suitability
    option = "D",
    oob = scales::squish,
    na.value = "lightgrey"  # Show NA as grey
  ) +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(
    title = "Willow Warbler Habitat Suitability (2000)",
    x = "Longitude", y = "Latitude"
  ) +
  theme_minimal(base_size = 14)




# Filter presence points for 2000
presence_2000 <- presence_merged %>%
  filter(YEAR == 2000, ENGLISH_NAME == "Willow Warbler",
         between(LATITUDE, 49, 61),
         between(LONGITUDE, -10, 2)) %>%
  select(LONGITUDE, LATITUDE)



# Load 2000 suitability raster
suitability_2000 <- rast("willow_warbler_2000_top5BIOFINAL.tif")

# Convert to dataframe for ggplot
suitability_2000_df <- as.data.frame(suitability_2000, xy = TRUE, na.rm = TRUE)
colnames(suitability_2000_df)[3] <- "suitability"

# Plot suitability with presence points
ggplot() +
  geom_raster(data = suitability_2000_df, aes(x = x, y = y, fill = suitability)) +
  geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3) +
  geom_point(data = presence_2000, aes(x = LONGITUDE, y = LATITUDE),
             shape = 21, fill = "red", color = "black", size = 1.4, alpha = 0.7) +
  scale_fill_viridis_c(
    name = "Suitability",
    limits = c(0, 0.6),
    option = "viridis",
    oob = scales::squish
  ) +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(
    title = "Willow Warbler Habitat Suitability and Occurrences (2000)",
    x = "Longitude", y = "Latitude"
  ) +
  theme_minimal(base_size = 14)

# Define years and file paths
years <- c("2005", "2010", "2015", "2020")
suitability_files <- list(
  "2005" = "willow_warbler_projection_2004_2005_top5BIO.tif",
  "2010" = "willow_warbler_projection_2009_2010_top5BIO.tif",
  "2015" = "willow_warbler_projection_2014_2015_top5BIO.tif",
  "2020" = "willow_warbler_projection_2020_top5BIO.tif"
)

# Combine rasters into a single dataframe
suitability_df <- bind_rows(
  lapply(years, function(y) {
    df <- raster_to_df(suitability_files[[y]], y)
    df$Period <- factor(df$Period, levels = years)  # preserve facet order
    return(df)
  })
)

# Plot habitat suitability over time
ggplot(suitability_df, aes(x = x, y = y, fill = suitability)) +
  geom_tile() +
  geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3, inherit.aes = FALSE) +
  scale_fill_viridis_c(name = "Suitability", limits = c(0, 0.4), option = "D") +
  facet_wrap(~Period) +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(
    title = "Willow Warbler Habitat Suitability (2005–2020)",
    x = "Longitude", y = "Latitude"
  ) +
  theme_minimal(base_size = 14)


presence_scotland <- presence_merged %>%
  filter(
    ENGLISH_NAME == "Willow Warbler",
    LATITUDE > 56,
    YEAR %in% c(2005, 2010, 2015, 2019)
  ) %>%
  mutate(Period = ifelse(YEAR == 2019, "2020", as.character(YEAR))) %>%
  select(LONGITUDE, LATITUDE, Period)
table(presence_scotland$Period)


# Create a simple dataframe of counts
scotland_counts <- data.frame(
  Year = c(2005, 2010, 2015, 2020),
  Count = c(237, 286, 371, 451)
)

# Plot as bar chart
ggplot(scotland_counts, aes(x = factor(Year), y = Count)) +
  geom_col(fill = "#1f78b4") +
  geom_text(aes(label = Count), vjust = -0.5, size = 4) +
  labs(
    title = "Increase in Willow Warbler Presence Records in Scotland (LAT > 56)",
    x = "Year", y = "Number of Records"
  ) +
  theme_minimal(base_size = 14) +
  ylim(0, max(scotland_counts$Count) + 50)

# Define years and matching suitability files
years <- c("2005", "2010", "2015", "2020")
suitability_files <- list(
  "2005" = "willow_warbler_projection_2004_2005_top5BIO.tif",
  "2010" = "willow_warbler_projection_2009_2010_top5BIO.tif",
  "2015" = "willow_warbler_projection_2014_2015_top5BIO.tif",
  "2020" = "willow_warbler_projection_2020_top5BIO.tif"
)

# Filter presence records for those years (UK-wide)
presence_all <- presence_merged %>%
  filter(
    YEAR %in% c(2005, 2010, 2015, 2019),
    ENGLISH_NAME == "Willow Warbler",
    between(LATITUDE, 49, 61),
    between(LONGITUDE, -10, 2.5)
  ) %>%
  mutate(Period = ifelse(YEAR == 2019, "2020", as.character(YEAR)))

# Loop through and plot each year separately
for (year in years) {
  
  # Load raster and convert to dataframe
  df_suit <- raster_to_df(suitability_files[[year]], year)
  
  # Filter matching year's points
  points_year <- presence_all %>% filter(Period == year)
  
  # Create the plot
  # Create the plot
  p <- ggplot() +
    geom_tile(data = df_suit, aes(x = x, y = y, fill = suitability)) +
    geom_point(data = points_year, aes(x = LONGITUDE, y = LATITUDE),
               shape = 21, fill = "tomato", color = "black", size = 1.2, alpha = 0.3) +  # lighter red, more transparent
    geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3) +
    scale_fill_viridis_c(name = "Suitability", limits = c(0, 0.4), option = "D", na.value = "lightgrey") +
    coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
    labs(
      title = paste("Willow Warbler Habitat Suitability and Occurrences (", year, ")", sep = ""),
      x = "Longitude", y = "Latitude"
    ) +
    theme_minimal(base_size = 14)
  

  
  # Optional: Save plot
  ggsave(paste0("figures/Suitability_Occurrences_UK_", year, ".png"), plot = p, width = 10, height = 6.5)
}

print(p)
# =================================
# 3.3 AUC and TSS Evaluation Trends
# =================================
# Create dataframe of evaluation metrics over time
eval_summary <- data.frame(
  Period = c("2005", "2010", "2015", "2020"),
  AUC = c(0.655, 0.466, 0.663, 0.641),
  TSS = c(0.221, 0.106, 0.269, 0.222)
)

# Convert to long format for ggplot
library(tidyr)
eval_long <- pivot_longer(eval_summary, cols = c("AUC", "TSS"), names_to = "Metric", values_to = "Value")

# Plot: Dual-panel using facet
fig_auc_tss <- ggplot(eval_long, aes(x = Period, y = Value, group = Metric, colour = Metric)) +
  geom_line(linewidth = 1.2) +
  geom_point(size = 3, shape = 21, fill = "white") +
  facet_wrap(~Metric, scales = "free_y") +
  scale_colour_brewer(palette = "Set1") +
  ylim(0, 1) +
  labs(
    title = "Evaluation of SDM Accuracy Over Time",
    y = "Metric Value",
    x = "Projection Year"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    strip.text = element_text(face = "bold"),
    legend.position = "none"
  )

# Show plot
print(fig_auc_tss)

# Save high-quality export
ggsave("figures/Figure3_EvalMetrics_OverTime.png", fig_auc_tss, width = 8, height = 5.5, dpi = 300)

# ================================
# 3.4 Latitudinal Centroid Shift map 
# ================================
# Load required packages (already loaded earlier)
library(ggplot2)
library(patchwork)

# Data: centroids calculated for each time slice
centroids_map <- data.frame(
  Period = c("2000", "2005", "2010", "2015", "2020"),
  Longitude = -1,
  Latitude = c(53.00, 53.22, 53.38, 53.17, 53.66)
)

# Plot A: Full UK context
p_full <- ggplot() +
  geom_sf(data = uk_outline, fill = "grey95", color = "grey40") +
  geom_path(data = centroids_map, aes(x = Longitude, y = Latitude), 
            linetype = "dashed", color = "#1b9e77", linewidth = 1) +
  geom_point(data = centroids_map, aes(x = Longitude, y = Latitude, fill = Period), 
             shape = 21, size = 3, color = "black") +
  scale_fill_brewer(palette = "Dark2") +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(title = "A. UK Context", x = "Longitude", y = "Latitude") +
  theme_minimal(base_size = 14) +
  theme(plot.title = element_text(face = "bold"))

# Plot B: Zoomed in shift
p_zoom <- ggplot() +
  geom_sf(data = uk_outline, fill = "grey95", color = "grey40") +
  geom_path(data = centroids_map, aes(x = Longitude, y = Latitude), 
            linetype = "dashed", color = "#1b9e77", linewidth = 1) +
  geom_point(data = centroids_map, aes(x = Longitude, y = Latitude, fill = Period), 
             shape = 21, size = 3, color = "black") +
  scale_fill_brewer(palette = "Dark2") +
  coord_sf(xlim = c(-4, 1.5), ylim = c(52.6, 54.2), expand = FALSE) +
  labs(title = "B. Zoomed Latitude Shift", x = "Longitude", y = "Latitude") +
  theme_minimal(base_size = 14) +
  theme(plot.title = element_text(face = "bold"))

# Combine and plot
fig_centroids <- p_full + p_zoom + plot_layout(ncol = 2)
fig_centroids

# Save export
ggsave("figures/Figure4_Centroid_Shift.png", fig_centroids, width = 10, height = 5.5, dpi = 300)



# Load required library
library(ggplot2)

# Data: mean suitability-weighted latitudes
centroids_lat <- data.frame(
  Period = c(2000, 2005, 2010, 2015, 2020),
  Latitude = c(53.00, 53.22, 53.38, 53.17, 53.66)
)

# Line plot of centroid latitude over time
ggplot(centroids_lat, aes(x = Period, y = Latitude)) +
  geom_line(color = "#1b9e77", linewidth = 1.2) +
  geom_point(size = 3, shape = 21, fill = "#1b9e77", color = "black") +
  geom_text(aes(label = round(Latitude, 2)), vjust = -1, size = 3.5) +
  scale_x_continuous(breaks = centroids_lat$Period) +
  labs(
    title = "Latitudinal Shift of Habitat Suitability Centroid (2000–2020)",
    x = "Year",
    y = "Latitude (°N)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold"),
    panel.grid.minor = element_blank()
  )

# Optional: Save the figure
ggsave("figures/Figure5_Centroid_Latitude_LinePlot.png", width = 8, height = 5, dpi = 300)

# ====================================
# 3.5 Mean Habitat Suitability Trends
# ====================================
# Create mean suitability values extracted from model rasters
mean_suit_df <- data.frame(
  Period = c("2000", "2005", "2010", "2015", "2020"),
  MeanSuitability = c(0.043, 0.018, 0.043, 0.029, 0.030)
)

# Convert Period to ordered factor
mean_suit_df$Period <- factor(mean_suit_df$Period, levels = c("2000", "2005", "2010", "2015", "2020"))

# Plot
fig_suit_mean <- ggplot(mean_suit_df, aes(x = Period, y = MeanSuitability, group = 1)) +
  geom_line(color = "#1f78b4", linewidth = 1.4) +
  geom_point(size = 3, shape = 21, fill = "white", color = "#1f78b4") +
  ylim(0, 0.06) +
  labs(
    title = "Mean Habitat Suitability (2000–2020)",
    x = "Projection Year",
    y = "Mean Suitability Score"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

# Display plot
print(fig_suit_mean)

# Export
ggsave("figures/Figure5_MeanSuitability_Trend.png", fig_suit_mean, width = 7, height = 5.5, dpi = 300)



section 3.1 samples by year
# Count number of presences used per year (used in evaluation)
sample_sizes <- presence_all %>%
  mutate(Period = ifelse(YEAR == 2019, "2020", as.character(YEAR))) %>%
  group_by(Period) %>%
  summarise(N = n())

print(sample_sizes)

3.5
library(purrr)

# Define file paths
suit_files <- list(
  "2000" = "willow_warbler_2000_top5BIOFINAL.tif",
  "2005" = "willow_warbler_projection_2004_2005_top5BIO.tif",
  "2010" = "willow_warbler_projection_2009_2010_top5BIO.tif",
  "2015" = "willow_warbler_projection_2014_2015_top5BIO.tif",
  "2020" = "willow_warbler_projection_2020_top5BIO.tif"
)

# Calculate mean and SD from each raster
mean_sd_df <- map_dfr(names(suit_files), function(y) {
  r <- rast(suit_files[[y]])
  values <- values(r, na.rm = TRUE)
  data.frame(
    Period = y,
    MeanSuitability = mean(values),
    SDSuitability = sd(values)
  )
})

print(mean_sd_df)

# Ensure Period is an ordered factor
mean_sd_df$Period <- factor(mean_sd_df$Period, levels = c("2000", "2005", "2010", "2015", "2020"))

# Plot with error bars
fig_suit_mean <- ggplot(mean_sd_df, aes(x = Period, y = MeanSuitability, group = 1)) +
  geom_line(color = "#1f78b4", linewidth = 1.4) +
  geom_point(size = 3, shape = 21, fill = "white", color = "#1f78b4") +
  geom_errorbar(aes(ymin = MeanSuitability - SDSuitability,
                    ymax = MeanSuitability + SDSuitability),
                width = 0.15, color = "#1f78b4") +
  ylim(0, 0.35) +
  labs(
    title = "Mean Habitat Suitability (2000–2020)",
    x = "Projection Year",
    y = "Mean Suitability Score ± SD"
  ) +
  theme_minimal(base_size = 14) +
  theme(plot.title = element_text(face = "bold", hjust = 0.5))

# Save plot
ggsave("figures/Figure5_MeanSuitability_Trend_withError.png", fig_suit_mean, width = 7, height = 5.5, dpi = 300)

# Print to console
print(fig_suit_mean)



library(ggplot2)
library(tidyr)
library(dplyr)

# Evaluation data
eval_summary <- data.frame(
  Period = c(2005, 2010, 2015, 2020),
  AUC = c(0.655, 0.466, 0.663, 0.641),
  TSS = c(0.221, 0.106, 0.269, 0.222)
)

# Convert to long format
eval_long <- pivot_longer(eval_summary, cols = c("AUC", "TSS"), names_to = "Metric", values_to = "Value")

# Add y-axis limits based on metric
eval_long <- eval_long %>%
  mutate(
    ymin = ifelse(Metric == "AUC", 0, -1),
    ymax = ifelse(Metric == "AUC", 1, 1)
  )

# Updated annotation data with higher AUC text
annot_data <- data.frame(
  Metric = c("AUC", "TSS"),
  Period = c(2010, 2010),
  Value = c(0.70, 0.32),  # AUC label moved up from 0.59 → 0.58
  Label = c("Sharp\ndecline (2010)", "Sharp\ndecline (2010)")
)

# Plot
fig_auc_tss <- ggplot(eval_long, aes(x = Period, y = Value, colour = Metric)) +
  geom_line(linewidth = 1.6) +
  geom_point(size = 4, shape = 21, fill = "white") +
  geom_text(
    aes(label = round(Value, 2)),
    vjust = -1, size = 4, fontface = "bold", colour = "black"
  ) +
  geom_text(
    data = annot_data,
    aes(x = Period, y = Value, label = Label),
    inherit.aes = FALSE,
    size = 4, fontface = "italic", color = "black", lineheight = 1.1
  ) +
  facet_wrap(~Metric, scales = "free_y") +
  scale_y_continuous(limits = c(-1, 1)) +
  scale_colour_manual(values = c("AUC" = "red", "TSS" = "steelblue")) +
  labs(
    title = "Evaluation of SDM Accuracy Over Time",
    x = "Projection Year", y = "Metric Value"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    strip.text = element_text(face = "bold"),
    legend.position = "none"
  )

# Save the plot
ggsave("figures/Figure3_EvalMetrics_CorrectScale.png", fig_auc_tss, width = 8, height = 5.5, dpi = 300)

# Show plot
print(fig_auc_tss)

# Required Libraries
library(terra)
library(ggplot2)
library(patchwork)
library(sf)
library(viridis)
library(dplyr)

# UK outline
uk_outline <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf") %>%
  dplyr::filter(sovereignt == "United Kingdom")

# Raster to dataframe function
raster_to_df <- function(file, label) {
  r <- rast(file)
  df <- as.data.frame(r, xy = TRUE, na.rm = TRUE)
  colnames(df)[3] <- "suitability"
  df$Period <- label
  return(df)
}

# 2000 Suitability Plot
r_2000 <- raster_to_df("willow_warbler_2000_top5BIOFINAL.tif", "2000")

p_2000 <- ggplot() +
  geom_raster(data = r_2000, aes(x = x, y = y, fill = suitability)) +
  geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3) +
  scale_fill_viridis_c(name = "Suitability", limits = c(0, 0.7), option = "viridis") +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(
    title = "2000",
    subtitle = "Model Training Period",
    x = NULL, y = NULL
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    legend.position = "right"
  )

# 2005–2020 Projections
years <- c("2005", "2010", "2015", "2020")
files <- list(
  "2005" = "willow_warbler_projection_2004_2005_top5BIO.tif",
  "2010" = "willow_warbler_projection_2009_2010_top5BIO.tif",
  "2015" = "willow_warbler_projection_2014_2015_top5BIO.tif",
  "2020" = "willow_warbler_projection_2020_top5BIO.tif"
)

suitability_all <- bind_rows(lapply(years, function(y) raster_to_df(files[[y]], y)))
suitability_all$Period <- factor(suitability_all$Period, levels = years)

p_proj <- ggplot() +
  geom_raster(data = suitability_all, aes(x = x, y = y, fill = suitability)) +
  geom_sf(data = uk_outline, fill = NA, color = "white", linewidth = 0.3) +
  facet_wrap(~Period, ncol = 2) +
  scale_fill_viridis_c(name = "Suitability", limits = c(0, 0.4), option = "viridis") +
  coord_sf(xlim = c(-10, 2.5), ylim = c(49, 61), expand = FALSE) +
  labs(
    title = "Projected Suitability (2005–2020)",
    subtitle = "SDM Projections from 2000 Climate-Niche Model",
    x = "Longitude", y = "Latitude"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10),
    strip.text = element_text(face = "bold", size = 12),
    panel.spacing = unit(1.5, "lines")
  )

# Combine
combined <- p_2000 + p_proj + plot_layout(ncol = 2, widths = c(1.2, 2))
ggsave("figures/Figure_HabitatSuitability_Subtitled.png", combined, width = 14.5, height = 6.5, dpi = 300)

print(combined)


library(ggplot2)
library(dplyr)
library(tidyr)

# Combine the top BIO variable values from different years into one dataframe
bio_vals <- function(r, label) {
  df <- as.data.frame(r[[top_bios_2000]], xy = FALSE)
  df$Period <- label
  return(df)
}

df_2000 <- bio_vals(mean_biovars, "2000")
df_2005 <- bio_vals(bio_2004_2005, "2004–2005")
df_2010 <- bio_vals(bio_2009_2010, "2009–2010")
df_2015 <- bio_vals(bio_2014_2015, "2014–2015")
df_2020 <- bio_vals(bio_2020, "2020")

bio_all_years <- bind_rows(df_2000, df_2005, df_2010, df_2015, df_2020)

# Convert to long format for plotting
bio_long <- pivot_longer(bio_all_years, cols = starts_with("bio"),
                         names_to = "BIO", values_to = "Value")

# Plot the distributions across years
ggplot(bio_long, aes(x = Period, y = Value, fill = Period)) +
  geom_boxplot(outlier.shape = 16, outlier.size = 1, linewidth = 0.3) +
  facet_wrap(~ BIO, scales = "free_y", nrow = 2) +
  labs(
    title = "BIOCLIM Variable Distributions Across Years",
    x = "Period",
    y = "Value"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5, size = 16),
    axis.text.x = element_text(angle = 30, hjust = 1),
    legend.position = "right"
  )

bio_1998 <- biovars(pr_r[[1:12]],  tasmin_r[[1:12]],  tasmax_r[[1:12]])
summary(bio_1998[[16]])

library(dplyr)
library(tidyr)
library(ggplot2)

# Define top variables
top_bios_2000 <- c("bio1", "bio3", "bio4", "bio5", "bio16")

# Load bioclim data for each time period if not already loaded
bio_2000 <- mean_biovars  # already cropped WorldClim 1998–2000 average
bio_2005 <- bio_2004_2005
bio_2010 <- bio_2009_2010
bio_2015 <- bio_2014_2015
bio_2020 <- bio_2020

# Create helper function to extract top BIO values from each raster
extract_bio_values <- function(rast_obj, year_label, dataset) {
  df <- as.data.frame(rast_obj[[top_bios_2000]], xy = FALSE, na.rm = TRUE)
  df$Period <- year_label
  df$Dataset <- dataset
  return(df)
}

# Apply to each year
df_2000 <- extract_bio_values(bio_2000, "2000", "WorldClim")
df_2005 <- extract_bio_values(bio_2005, "2004–2005", "CHELSA")
df_2010 <- extract_bio_values(bio_2010, "2009–2010", "CHELSA")
df_2015 <- extract_bio_values(bio_2015, "2014–2015", "CHELSA")
df_2020 <- extract_bio_values(bio_2020, "2020", "CHELSA")

# Combine into one dataframe
bio_combined <- bind_rows(df_2000, df_2005, df_2010, df_2015, df_2020)

# Reshape to long format for ggplot
bio_long <- pivot_longer(bio_combined,
                         cols = all_of(top_bios_2000),
                         names_to = "BIO",
                         values_to = "Value")



ggplot(bio_long, aes(x = Period, y = Value, fill = Dataset)) +
  geom_boxplot(outlier.size = 0.5, linewidth = 0.4) +
  facet_wrap(~ Variable, scales = "free_y") +
  scale_fill_manual(values = c("WorldClim" = "#8B0000", "CHELSA" = "#006400")) +  # burgundy and dark green
  labs(
    title = "Distribution of Top 5 Bioclimatic Variables (2000–2020)",
    x = "Projection Period", y = "Variable Value", fill = "Dataset"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    strip.text = element_text(face = "bold", size = 12),
    axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),  # <<< ROTATE YEARS
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5)
  )


summary(mean_biovars[[c("bio1", "bio3", "bio4", "bio5", "bio16")]])
summary(bio_2004_2005[[c("bio1", "bio3", "bio4", "bio5", "bio16")]])
summary(bio_2009_2010[[c("bio1", "bio3", "bio4", "bio5", "bio16")]])
summary(bio_2014_2015[[c("bio1", "bio3", "bio4", "bio5", "bio16")]])
summary(bio_2020[[c("bio1", "bio3", "bio4", "bio5", "bio16")]])


ggplot(bio_summary %>% filter(Variable == "bio16"),
       aes(x = Period, y = mean, fill = Period)) +
  geom_col() +
  geom_errorbar(aes(ymin = mean - sd, ymax = mean + sd), width = 0.2) +
  labs(title = "BIO16: Precipitation of Wettest Quarter (Mean ± SD)",
       y = "Precipitation (mm)", x = "Period") +
  theme_minimal()


